<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("./back.jpg");

            /*             
            background-position: ;
            background-size: ;
            background-repeat: ; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        #one {
            backdrop-filter: blur(20px);
            width: 75%;
            /* border-width: 2px;
            border-style: dashed;
            border-color: green; */
            border: 1px solid red;
            margin: auto;
            text-align: justify;
            /* background-color: green; */
        }

        #paraOne {
            color: white;
            font-size: 2rem;
            font-weight: 500;
            /* line-height: 2;
            word-spacing: 16px;  */

        }

        h1 {
            text-align: center;
            color: white
        }
    </style>
</head>

<body>
    <div id="one">
        <h1>Hello World</h1>
        <p id="paraOne">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt ipsum perferendis omnis eos ab unde
            est. Doloribus omnis iure ducimus tempore mollitia maxime, quasi accusamus iste rem placeat atque quod
            cupiditate delectus amet error doloremque assumenda architecto cum quas? Aliquam adipisci eligendi
            praesentium aliquid commodi! Commodi sapiente illum veritatis quasi asperiores corrupti exercitationem
            impedit quidem odit non, et cumque officia eveniet laudantium in? Minima vel expedita aliquid earum ipsa
            ipsam provident, modi fugit cum animi rerum doloribus eum veritatis iusto exercitationem sunt minus placeat
            ratione nostrum deserunt! Quaerat labore inventore sapiente numquam doloremque sequi aspernatur nam odio
            minus eveniet?
        </p>
        <p id="paraOne">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt ipsum perferendis omnis eos ab unde
            est. Doloribus omnis iure ducimus tempore mollitia maxime, quasi accusamus iste rem placeat atque quod
            cupiditate delectus amet error doloremque assumenda architecto cum quas? Aliquam adipisci eligendi
            praesentium aliquid commodi! Commodi sapiente illum veritatis quasi asperiores corrupti exercitationem
            impedit quidem odit non, et cumque officia eveniet laudantium in? Minima vel expedita aliquid earum ipsa
            ipsam provident, modi fugit cum animi rerum doloribus eum veritatis iusto exercitationem sunt minus placeat
            ratione nostrum deserunt! Quaerat labore inventore sapiente numquam doloremque sequi aspernatur nam odio
            minus eveniet?
        </p>
        <p id="paraOne">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt ipsum perferendis omnis eos ab unde
            est. Doloribus omnis iure ducimus tempore mollitia maxime, quasi accusamus iste rem placeat atque quod
            cupiditate delectus amet error doloremque assumenda architecto cum quas? Aliquam adipisci eligendi
            praesentium aliquid commodi! Commodi sapiente illum veritatis quasi asperiores corrupti exercitationem
            impedit quidem odit non, et cumque officia eveniet laudantium in? Minima vel expedita aliquid earum ipsa
            ipsam provident, modi fugit cum animi rerum doloribus eum veritatis iusto exercitationem sunt minus placeat
            ratione nostrum deserunt! Quaerat labore inventore sapiente numquam doloremque sequi aspernatur nam odio
            minus eveniet?
        </p>
    </div>

</body>

</html>