<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        .one {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 1px solid red;
            background-color: red;
            font-size: 30px;
            color: white;
            text-align: center;


        }

        .two {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            background-color: green;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        .parent {
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="one">1</div>
        <div class="two">2</div>
    </div>
</body>

</html>