<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #7D2AE9;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .parent {
            width: 65%;
            display: flex;
            margin: auto;
            margin-top: 5rem;
        }

        .image-container {
            width: 50%;
            background-image: url("https://assets-global.website-files.com/5e39e095596498a8b9624af1/5f6e93d250a6d04f4eae9f02_Backgrounds-WFU-thumbnail-(size).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image-container::after {
            content: "";
            /* width: 100%;
            height: 100%; */
            position: absolute;
            top: 0;
            left: 0;
            backdrop-filter: blur(20px);
        }

        .form-container {
            width: 50%;
            background-color: white;
            padding: 4rem 2rem;
        }

        h2 {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        h2::after {
            content: "";
            width: 1rem;
            height: 0.2rem;
            background: purple;
            display: block;
        }



        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            padding: 1rem;
            border: none;
            margin: 0.5rem 0;
            border: none;
            border-bottom: 1px solid black;
            font-size: 1rem;
            padding-left: 2rem;
        }

        input:focus {
            outline: none;
        }

        .colored {
            color: #7D2AE9
        }

        button {
            width: 100%;
            padding: 1rem 2rem;
            border: none;
            font-size: 1.2rem;
            color: white;
            background-color: #7D2AE9;
        }

        p {
            font-size: 1.1rem;
            margin: 1.6rem 0;
        }

        .embed {
            position: relative;
        }

        .embed i {
            position: absolute;
            top: 1.5rem;
            left: 0;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="form-container">
            <h2>Login</h2>
            <form action="#">
                <div class="embed">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="embed">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Enter Your Password">
                </div>

            </form>

            <p class="colored">Forgot Password?</p>


            <button>Login</button>

            <p style="text-align: center;">Don't Have an Account? <span class="colored">Signup now</span></p>

        </div>
        <div class="image-container">



        </div>
    </div>

</body>

</html>